* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body{
  background-color: #000;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}


/* navigation bar */
.nav-bar {
  width: 100%;
  background-color: #030404;
  color: white;
}
header {
  width: 100%;
}
nav {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding-top: 20px;
}
nav .nav-logo{
  width: 10%;
}
nav ul{
  width: 65%;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  display: flex;
}
nav ul li a {
  text-decoration: none;
  list-style-type: none;
  font-size: 18px;
  font-weight: 900;
  color: white;
}
nav .nav-logo img {
  width: 140px;
}
nav .profile{
  width: 15%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.profile .icon{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.notifi-bell:hover .bell-pics{
  opacity: 1;
}
.bell-pics{
      width: 100%;
      left: 0;
      position: absolute;
      top: 50px; 
      background-color: #000;
      opacity: 0;
      z-index: 1000;
      overflow-y: scroll;
      overflow-x: hidden;
}
.bell-pics .bp{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
  cursor: pointer;
}
.bell-pics .bell-one h4{
  font-size: 12px;
}
.bell-pics .bp img{
  width: 30px;
  margin-right: 10px;
}
.arr-drop {
  cursor: pointer;
}
.arr-drop .ls{
  transition: transform 0.3s ease;
}
.arr-drop:hover i{
   transform: rotate(-180deg);
}
.arr-drop:hover .dropdown{
  opacity: 1;
}
.dropdown{
  width: 100%;
  left: 0;
  position: absolute;
  top: 50px; 
  background-color: #000;
  opacity: 0;
  z-index: 1000;
}
.dropdown .manage{
  width: 10%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
  cursor: pointer;
}
.dropdown .manage img{
  margin-right: 10px;
}
.dropdown .manage i{
  margin-right: 20px;
}
.dropdown .ab{
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.dropdown .ab a{
  color: white;
}
.dropdown button{
  width: 100%;
  margin: auto;
  color: #fff;
  background-color: #000;
  padding: 10px;
  font-weight: 900;
}
::-webkit-scrollbar{
  width: 2px;
}

.no1 {
  height: 690px;
  /* border: 2px solid #fff; */
}
.no1 h2{
  font-size: 15px;
  font-weight: 700;
}

.vid img {
  position: absolute;
  /* border: 2px solid black; */
  margin-top: 20%;
  margin-left: 7%;
  height: 180px;
  width: 350px;
}

/* Basic styling */


.nav2 {
  position: absolute;
  width: 100%;
  height: 33%;
  /* border: 2px solid black; */
  /* background-color: #000000; */
}

.nav2 h2 {
  font-size: 50px;
  position: relative;
  left: 15%;
  top: 10%;
  color: #ffffff;
  /* border: 2px solid black; */
  width: fit-content;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.drop{
  position: absolute;
  margin-left: 45%;
  margin-top: 0%;
}
.drop button{
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background-color: #000;
  color: #fff;
}
 /* #dropdownMenu{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
 } */

.dropdown-cont {
    display: flex; /* Hide menu initially  */
    flex-direction: row;
    gap: 2rem;
  position: relative;
  top: 10%;
  background-color: #000;
  width: fit-content;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
}

.dropdown-cont li {
  color: #ffffff;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-cont li:hover {
  text-decoration: underline;
}

.p-c{
  padding: 50px 0;
  background-color: #030404;
}
.p-c .page{
  width: 100%;
}
.page .paging{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
}
.paging .arr-right{
  margin-left: 30px;
}
.carousel{
  width: 100%;
  /* padding: 50px; */
  margin-bottom: 50px;
  outline: 2px solid red;
}
.carousel-container {
  width: 85%;
  margin: auto;
  position: relative;
  z-index: 0;
}
.carousel-track {
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel-track .one-one {
  position: relative;
  min-width: calc(100% / 5); 
}
.one-one:hover .pop{
  top: 0;
  opacity: 1;
}
.one-one img{
  width: 95%;
}
.one-one .pop{
  position: absolute;
  top: -50px;
  opacity: 0;
  width: 280px;
  height: 250px;
  left: -100px;
  background-color: #181818;
  color: #fff;
  z-index: 10;
}
.one-one .pop .favorite-text{
  display: none;
  color: white;
  font-size: 14px;
  margin-top: 10px;
} 
.one-one .pop .image{
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.one-one .pop .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.one-one .pop .icons .fa-play{
  background-color: #fff;
  color: #000;
}
.one-one .icons .left-i{
  width: 50%;
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.one-one .icons .left-i i{
  width: 30px;
  height: 30px;
  border: 2px solid #53554C;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.one-one .icons .right-i{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  border: 2px solid #53554C;
  border-radius: 50%;
  padding: 20px;
}
.one-one .icons .right-i i{
  font-size: 20px;
}
.pop p{
  margin-left: 15px;
}
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.footer-page{
  width: 100%;
  background-color: #141414;
}
footer .foot{
  width: 90%;
  margin: auto;
  padding-top: 20px;
}
.foot .icon{
  width: 10%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  cursor: pointer;
}
.foot .icon i{
  color: white;
  font-size: 20px;
}
footer .foot .text{
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr; 
}
footer  .text .txt{
  margin-bottom: 20px;
}
footer  .text .txt a{
  color: grey;
  text-decoration: none;
}
footer  .text .txt a:hover{
  text-decoration: underline;
}
footer .btn{
 margin-bottom: 20px;
}
footer .btn button{
  padding: 10px;
  color: grey;
  font-weight: 400;
}
footer button:hover{
  color: #fff;
}
footer .foot .last{
  padding-bottom: 20px;;
}
footer .foot p{
  color: #fff;
  font-size:Â 12px;
}
.image-card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.image-card img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-card .card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.image-card:hover img {
  transform: scale(1.1);
}

.image-card:hover .card-text {
  opacity: 1;
  transform: translateY(0);
}

/* Container for the image and text */
.container {
  /* display: inline-block; */
  /* border: 2px solid #000; */
  height: 400px;
  width: 350px;
  position: absolute;
  overflow: hidden;
  margin-top: 20%;
  margin-left: 8%;
}

/* Image Styling */
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}

.show-image {
  /* display: block; */
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

/* Text overlay */
.text-overlay {
  position: relative;
  top: 87%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1em;
  /* opacity: 0; */
  transition: opacity 0.5s ease;
  text-align: left;
  pointer-events: none;
}
.text-overlay button{
  padding: 10px;
  margin-left: 30%;
  top: 20%;
  border: 2px solid black;
}


@media screen and (max-width: 768px) {
  .nav-bar {
    padding: 30px;
    width: 100%;
    background-color: #030404;
    color: white;
    font-size: 30px;
  }
  header {
    width: 100%;
  }
  nav { 
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* padding-top: 20px; */
  }
  nav .nav-logo{
    display: none;
  }
  nav ul{
    margin-left: 20%;
    width: 65%;
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
    display: flex;
  }
  nav ul li a {
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
    font-weight: 900;
    color: white;
  }
  nav .nav-logo img {
    width: 140px;
  }
  nav .profile{
    width: 15%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .profile .icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .vid video{
    width: 70% !important;
    height: 60% !important;
    left: 15%;
  }

  .vid img {
    position: absolute;
    /* border: 2px solid black; */
    margin-top: 47%;
    margin-left: 13%;
    height: 60px;
    width: 100px;
  }
  footer{
    display: none;
  }
  .nav2 {
    position: absolute;
    width: 100%;
    height: 20%;
    /* border: 2px solid black; */
    background-color: #000000;
  }
  
  .nav2 h2 {
    font-size: 15px;
    position: relative;
    left: 15%;
    top: 0%;
    color: #ffffff;
    border-radius: 50px;
    padding: 9px;
    border: 2px solid #fff;
    width: fit-content;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .drop{
    position: absolute;
    margin-left: 45%;
    margin-top: -10%;
  }
  .drop button{
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
  }
}

 

